<!DOCTYPE html>
<html lang="en">
<head>
<title>Customers Management - AngularJs</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body ng-app="demoApp">
<div class='banner'>
  <div class='container'>
    <h1>Customers Management</h1>
  </div>
</div>
<div class="container main-frame" >
  <ul class="nav nav-pills ng-scope" data-ng-controller="NavbarController">
    <li data-ng-class="{'active':getClass('/customers')}" ><a href="#customers">Customers</a></li>
    <li data-ng-class="{'active':getClass('/add-new-customer')}"><a href="#add-new-customer" >Add New Customer</a></li>
  </ul>
  <div data-ng-view="" ></div>
</div>
<script src="js/angular.min.js" ></script> 
<script src="js/app.js"></script> 
<script src="js/factories.js"></script> 
<script src="js/controllers.js"></script> 
</body>
</html>